# https://www.playframework.com/documentation/latest/Configuration

play.allowGlobalApplication = true
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri="mongodb+srv://developer:admin@cluster0-fee6r.mongodb.net/blog?retryWrites=true&w=majority"